APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:RNKlDzB71ACeUrH6oOWw7WgRsCO919ayBJZdaohBK8w=
APP_URL=http://admin.tier-app.com

API_CLIENT_NAME =client_web
API_SECRET =YxRD12gxnZ6h2B05eUqbsSjMyVPi
API_URL = http://api.tier-app.com/v1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test1212
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

